@basesettings = http://localhost:5289

GET {{basesettings}}/games

### Game does not exist
GET {{basesettings}}/games/2

###
POST {{basesettings}}/games
Content-Type: application/json

{
    "name" : "Super Mario Bros. Wonder",
    "genreId" : 3,
    "price" : 59.99,
    "releaseDate" : "2023-10-20"
}

###
PUT {{basesettings}}/games/1
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "1992-07-15"
}

### PUT Not Found
PUT {{basesettings}}/games/1
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genre": "Fighting",
    "price": 9.99,
    "releaseDate": "1992-07-15"
}

###
DELETE {{basesettings}}/games/1

###
POST {{basesettings}}/games
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": 1,
    "price": 9.99,
    "releaseDate": "1992-07-15"
}

###
GET {{basesettings}}/genres